<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin-left: 200px; /* Same as the width of the sidenav */
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(23, 22, 22);
  overflow-x: hidden;
  padding-top: 180px;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  font-style: italic;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link {
              color: rgb(113, 221, 113);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color:rgb(113, 221, 113);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(68, 91, 23);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            } 
            
             h1 {text-align: center; color-scheme: rgb(150, 93, 93); 
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; background-color: rgb(108, 189, 90); } 
            
              h2 {text-align: center; color-scheme: rgb(14, 12, 12); 
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; background-color: rgb(108, 189, 90); border-radius: 500%;  } 
            
              h3 {text-align: center; color-scheme: rgb(14, 12, 12); 
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; background-color: rgb(19, 20, 18); border-radius: 500%;  } 
             

              p {text-align: center; color-scheme: rgb(14, 12, 12); 
              font-family:cursive;  } 
            
            
                        .title{
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 100px;
                        font-weight:bolder;
                        text-align: center;
                        background-color: rgba(71, 176, 50, 0.409);
                        color: rgb(19, 16, 16);
                        border-radius: 145%;
                        /* position: fixed; */
                        align-items: center;
            
                }
            
            
            
                body {
              height: 1000px;
              background: linear-gradient(180deg, #fbf8f8 0%, rgba(139, 207, 125, 0.409) 51%, rgba(87, 153, 74, 0.504) 75%);
              background-image: url('bg3.gif'); 
             background-repeat: no-repeat;
             background-size: cover;
            
            
            
            }
</style>
</head>
<body>

    <title>MicrosoftSQL</title>
                <h1 class="title">
                    A-Z of Mircrosoft SQL
                </h1>

<div class="sidenav">
  
  <a href="mainpage.html" >Main Page</a>
  <a href="introduction.html">Introduction</a>
  <a href="basics.html">SSMS</a>
  <a href="acronym.html">Acronym's used in SQL</a>
  <a href="commands.html">SQL Commands</a>
  <a href="functions.html" >SQL Functions</a>
  <a href="storeproc.html">SQL Store Procedures</a>
  <!-- <a href="dbobjects.html">SQL Database Objects</a> -->
  <a href="views.html">SQL Views</a>
  <a href="triggers.html">SQL Triggers</a>
  <a href="operators.html">SQL Operators</a>
  <a href="comments.html">SQL - Adding Comments</a>
  <a href="alias.html" >SQL Alias</a>
  <a href="joins.html">SQL Joins</a>
  <a href="scripts.html">SQL - Building Basic Scripts</a>
  
</div>

<div class="main">
  <h2>Hello Data Geeks!!!</h2>
  <p>This Website will help you get started with T-SQL or Microsoft SQL quering and understanding how to use this effectively to Extract , Transfrom or Load Data</p>
   <br>
   <p>On your left hand side is a Side Bar with all the different topics.</p>
   <p>Click on the topic you need, if you are a beginner - it would be helpful for you to go through all the topics to get started.</p>
   <p>Overall, we go over the different SQL syntax, SSMS application which we use to connect to databases and write SQL queries. Knowing all about this will help you build the most effective queries, which is a very important part of day to day work at any company.</p>
<br>
<a href="introduction.html"><h3>Next Stop: Introduction</h3></a>
</div>
   
</body>
</html> 